{
  "name": "@fleet/mobile",
  "version": "1.0.1",
  "private": true,
  "description": "App del conductor (React Native/Expo, offline-first). Ver README.md para el estado del scaffold y las brechas documentadas.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fleet/shared": "*",
    "@nozbe/watermelondb": "^0.25.5",
    "@react-native-community/netinfo": "^11.4.1",
    "expo": "~57.0.14",
    "expo-location": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
